# disha-mall

./: README.md  pom.xml
src/main/java/com/ariel/disha/mall/: DishaMallApplication.java
src/main/java/com/ariel/disha/mall/config/app/: AppProperties.java
src/main/java/com/ariel/disha/mall/config/exception/: AppException.java  ExceptionController.java
src/main/java/com/ariel/disha/mall/config/filter/: JwtAuthFilter.java
src/main/java/com/ariel/disha/mall/config/intercepter/: LoginInterceptor.java  RedisLockInterceptor.java
src/main/java/com/ariel/disha/mall/config/redis/: RedisConfig.java  RedisConst.java  RedisHelper.java  RedisLock.java  RedisService.java
src/main/java/com/ariel/disha/mall/config/sql/: CommonMapper.java  MyBatisPlusConfig.java
src/main/java/com/ariel/disha/mall/config/validator/: Validator.java
src/main/java/com/ariel/disha/mall/config/validator/group/: ADD.java  AccountId.java  Avatar.java  Category.java  CategoryId.java  CheckCode.java  Content.java  Days.java  Desc.java  Email.java  FocusUserId.java  From.java  Icon.java  Id.java  Index.java  Method.java  Name.java  Nickname.java  OldPassword.java  Password.java  Pid.java  ReceiverId.java  Recommend.java  RuleIds.java  Rules.java  SeriesId.java  State.java  Status.java  SubmissionId.java  SubmissionIds.java  Theme.java  Title.java  To.java  Token.java  Type.java  UPDATE.java  UserId.java  VideoId.java  Weight.java
src/main/java/com/ariel/disha/mall/config/web/: WebConfig.java
src/main/java/com/ariel/disha/mall/consts/: AccountType.java  HttpConst.java  HttpResponse.java  HttpStatus.java  NumberConst.java  SymbolConst.java  TokenVo.java
src/main/java/com/ariel/disha/mall/consts/dto/: LoginDto.java  RuleDto.java  UserDto.java
src/main/java/com/ariel/disha/mall/consts/entity/: Notice.java  Picture.java  PictureCategory.java  Role.java  RoleRule.java  Rule.java  User.java
src/main/java/com/ariel/disha/mall/consts/enums/: ActionType.java  CommentActionType.java  MessageType.java  RuleStatus.java  RuleType.java  StatsType.java  UserSex.java  UserState.java  UserStatus.java  VideoState.java
src/main/java/com/ariel/disha/mall/consts/validate/: ADD.java  AccountId.java  CheckCode.java  Days.java  Email.java  FocusUserId.java  From.java  Id.java  Index.java  Name.java  Nickname.java  Password.java  ReceiverId.java  Recommend.java  SeriesId.java  State.java  SubmissionId.java  SubmissionIds.java  Theme.java  To.java  Token.java  Type.java  UPDATE.java  UserId.java  Validator.java  VideoId.java  Weight.java
src/main/java/com/ariel/disha/mall/consts/vo/: NoticeVo.java  PageInfo.java  PageVo.java  PictureCategoryVo.java  PictureVo.java  RoleVo.java  RuleVo.java  UserVo.java
src/main/java/com/ariel/disha/mall/init/: InjectBeans.java  SpringBootInitializer.java
src/main/java/com/ariel/disha/mall/main/controller/: FileController.java  NoticeController.java  OpenController.java  PictureCategoryController.java  PictureController.java  RoleController.java  RuleController.java  TestController.java  UserController.java
src/main/java/com/ariel/disha/mall/main/mapper/: NoticeMapper.java  PictureCategoryMapper.java  PictureMapper.java  RoleMapper.java  RoleRuleMapper.java  RuleMapper.java  UserMapper.java
src/main/java/com/ariel/disha/mall/main/service/: NoticeService.java  PictureCategoryService.java  PictureService.java  RoleService.java  RuleService.java  UserService.java
src/main/java/com/ariel/disha/mall/main/service/impl/: NoticeServiceImpl.java  PictureCategoryServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ariel/disha/mall/util/: AssertUtil.java  CastUtil.java  DateTimeUtil.java  JwtUtil.java  RandomUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: NoticeMapper.xml  PictureCategoryMapper.xml  PictureMapper.xml  RoleMapper.xml  RoleRuleMapper.xml  RuleMapper.xml  UserMapper.xml
